<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/collision.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Resume game</title>
</head>
<body>
   <canvas>
       
</canvas>
<div class="controller">
    <div class="btn btn_control">
        <div class="btn_control_container">
            <div class="btn_move up"></div>
        </div>
        <div class="btn_control_container">
            <div class="btn_move left"></div>
            <div class="btn_move right"></div>
        </div>
        <div class="btn_control_container">
            <div class="btn_move down"></div>
        </div>
    </div>
    <div class="btn btn_action">
        <div class="btn_action_attack"></div>
        <div class="btn_action_jamp"></div>
    </div>
</div>
</body>
</html>